# Normalized Score and Color Calculator
-----
    Use this to calculate a normalized score and color assignments for ZCTA-based demographic data.

In [1]:
import pandas as pd
from matplotlib.cm import viridis
from matplotlib.colors import to_hex
import ast
import json

In [2]:
# Open your CSVs as a dataframes
    
with open('../all_econ_data.csv', newline='\n', encoding='utf-8-sig') as a:
    all_econ_data = pd.read_csv(a)
    
with open('../zcta_map/resources/zip_data.csv', newline='\n', encoding='utf-8-sig') as b:
    zip_data = pd.read_csv(b)
    
with open('../hcprovider_data/doctor_geo.csv', newline='\n', encoding='utf-8-sig') as c:
    doctor_geo = pd.read_csv(c)
    
with open('../hcprovider_data/hospital_geo.csv', newline='\n', encoding='utf-8-sig') as d:
    hospital_geo = pd.read_csv(d)
    
with open('../insurance_data/insurance_data.csv', encoding='utf-8') as e:
    ins_data = pd.read_csv(e)

In [3]:
all_econ_data.head()

,Zip Code,Total Population,Labor Force Participation Rate,Unemployment Rate,Per Capita Income,"Total households - Less than $10,000","Total households - \$10,000-$14,999","Total households - \$15,000-$24,999","Total households - \$25,000-$34,999","Total households - \$35,000-$49,999",...,"Total households - \$75,000-$99,999","Total households - \$100,000-$149,999","Total households - \$150,000-$199,999","Total households - \$200,000 or more",Total Households,Median Income by Household,Total Families,Median Income by Families,Total Nonfamily Households,Median Income by Nonfamily Households
0,20001,41692,73,5,54353.0,1730,885,1302,876,1072,...,1710,3765,2191,3475,18764,100447,6040,113317,12724,93786
1,20002,52867,72,6,49452.0,2501,1163,1559,1504,2142,...,2894,4720,2729,3704,26217,82022,10665,101998,15552,69683
2,20003,26330,71,5,63600.0,686,367,456,352,417,...,1496,2566,1840,2852,12394,118607,5296,167746,7098,94339
3,20004,1610,88,4,117432.0,48,8,9,20,63,...,102,329,166,339,1163,144583,280,248672,883,135189
4,20005,12311,84,2,76658.0,751,212,304,425,446,...,1292,1602,839,1318,8172,94506,1668,142821,6504,83333

In [4]:
zip_data.head()

,zip,city,county,median_household_income,population,feature,area,density,nml_dens,nml_inc,color_key
0,20001,"Washington, DC",District Of Columbia,100447.0,41692,"{'type': 'Feature', 'geometry': {'type': 'Poly...",5.835524,7144.516970,0.759751,0.386274,#0062ce
1,20002,"Washington, DC",District Of Columbia,82022.0,52867,"{'type': 'Feature', 'geometry': {'type': 'Poly...",14.228399,3715.597280,0.964587,0.284281,#0048db
2,20003,"Washington, DC",District Of Columbia,118607.0,26330,"{'type': 'Feature', 'geometry': {'type': 'Poly...",6.447784,4083.573672,0.478169,0.486800,#007cc1
3,20004,"Washington, DC",District Of Columbia,144583.0,1610,"{'type': 'Feature', 'geometry': {'type': 'Mult...",0.904905,1779.192084,0.025057,0.630593,#00a1ae
4,20005,"Washington, DC",District Of Columbia,94506.0,12311,"{'type': 'Feature', 'geometry': {'type': 'Poly...",1.122787,10964.678013,0.221204,0.353387,#005ad2

In [5]:
doctor_geo.head()

,Unnamed: 0,lat,lng,name,vicinity,placeid,zip
0,0,38.917568,-77.020726,Howard University Hospital:pulmonary,"2041 Georgia Avenue Northwest, Washington",ChIJf2TW1OS3t4kRmYwM_D3YU9g,20001
1,1,38.905311,-77.012765,"Shiban Raina, MD","128 M Street Northwest #050, Washington",ChIJqVHvjcHHt4kR9bkSKfeYk6M,20001
2,2,38.905363,-77.018377,Aziz Salim MD,"2175 K Street Northwest, Washington",ChIJO7BERbS3t4kRdCq1JjRVF9c,20001
3,3,38.910311,-77.021587,Abramson Randi C MD,"1525 7th Street Northwest, Washington",ChIJNcEa_fG3t4kROr29e7EFZJw,20001
4,4,38.910311,-77.021587,"Hope Ferdowsian, MD, MPH","1525 7th Street Northwest, Washington",ChIJxfO-cZTJt4kR1eicxoihlSc,20001

In [6]:
ins_data.head()

   GEO.id2 GEO.id2.1                                         HC03_VC131
0        0       Id2  Percent; HEALTH INSURANCE COVERAGE - Civilian ...
1        1     20001                                               96.0
2        2     20002                                               95.4
3        3     20003                                               97.6
4        4     20004                                               98.7

In [7]:
dr_grpby = doctor_geo[['placeid','zip']].groupby('zip')
dr_df = pd.DataFrame(dr_grpby.count())

hos_grpby = hospital_geo[['placeid','zip']].groupby('zip')
hos_df = pd.DataFrame(hos_grpby.count())

In [8]:
dr_df.head()

       placeid
zip
20001       32
20002       58
20003       49
20004       14
20005       20

In [9]:
hos_df.head()

       placeid
zip
20001       11
20002        8
20003        8
20004        5
20005        6

In [10]:
ins_data1 = ins_data.drop(0).rename(index=str, columns={"GEO.id2.1": "zip", "HC03_VC131": "Percent Insured"}).drop(['GEO.id2'], axis=1)

ins_data1.head()

     zip Percent Insured
1  20001            96.0
2  20002            95.4
3  20003            97.6
4  20004            98.7
5  20005            95.5

In [11]:
all_econ_data = all_econ_data.rename(index=str, columns={'Zip Code': 'zip'})

# all_econ_data = all_econ_data.set_index('zip')

all_econ_data.head()

,zip,Total Population,Labor Force Participation Rate,Unemployment Rate,Per Capita Income,"Total households - Less than $10,000","Total households - \$10,000-$14,999","Total households - \$15,000-$24,999","Total households - \$25,000-$34,999","Total households - \$35,000-$49,999",...,"Total households - \$75,000-$99,999","Total households - \$100,000-$149,999","Total households - \$150,000-$199,999","Total households - \$200,000 or more",Total Households,Median Income by Household,Total Families,Median Income by Families,Total Nonfamily Households,Median Income by Nonfamily Households
0,20001,41692,73,5,54353.0,1730,885,1302,876,1072,...,1710,3765,2191,3475,18764,100447,6040,113317,12724,93786
1,20002,52867,72,6,49452.0,2501,1163,1559,1504,2142,...,2894,4720,2729,3704,26217,82022,10665,101998,15552,69683
2,20003,26330,71,5,63600.0,686,367,456,352,417,...,1496,2566,1840,2852,12394,118607,5296,167746,7098,94339
3,20004,1610,88,4,117432.0,48,8,9,20,63,...,102,329,166,339,1163,144583,280,248672,883,135189
4,20005,12311,84,2,76658.0,751,212,304,425,446,...,1292,1602,839,1318,8172,94506,1668,142821,6504,83333

In [12]:
econ_select = all_econ_data[['zip', 'Total Population', 'Unemployment Rate', 'Per Capita Income']]

econ_select.head()

     zip  Total Population  Unemployment Rate  Per Capita Income
0  20001             41692                  5            54353.0
1  20002             52867                  6            49452.0
2  20003             26330                  5            63600.0
3  20004              1610                  4           117432.0
4  20005             12311                  2            76658.0

In [13]:
ins_data2 = ins_data1
ins_data2['Percent Insured'] = ins_data2['Percent Insured'].replace('-',0)
ins_data2 = ins_data2.astype({'zip': 'int64', 'Percent Insured':'float64'})

ins_data2.head()

     zip  Percent Insured
1  20001             96.0
2  20002             95.4
3  20003             97.6
4  20004             98.7
5  20005             95.5

In [83]:
econ_select1 = econ_select.merge(ins_data2, on='zip', how='inner')

econ_spc = econ_select1.set_index('zip')

ziplist = list(zip_data['zip'])

econ_select1 = econ_spc.loc[ziplist]

econ_select1econ_select1.reset_index()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured
0,20001,41692,5,54353.0,96.0
1,20002,52867,6,49452.0,95.4
2,20003,26330,5,63600.0,97.6
3,20004,1610,4,117432.0,98.7
4,20005,12311,2,76658.0,95.5
5,20006,2780,9,15033.0,96.3
6,20007,23866,4,83915.0,97.5
7,20008,26034,2,97465.0,96.4
8,20009,46797,4,74204.0,95.9
9,20010,28736,5,45700.0,91.3
10,20011,54799,7,38579.0,91.3
11,20012,12565,8,52812.0,94.6
12,20015,12349,4,92413.0,98.6
13,20016,29230,4,86814.0,97.9
14,20017,16815,10,40512.0,94.0
15,20018,16617,11,36081.0,95.5
16,20019,47261,18,21712.0,95.6
17,20020,41842,15,22656.0,95.5
18,20024,11342,7,55075.0,95.2
19,20032,30806,23,20041.0,94.6
20,20036,5653,2,73598.0,98.7
21,20037,14362,4,57188.0,96.8
22,20317,440,0,36099.0,95.2
23,20710,7104,8,22297.0,81.8
24,20712,7307,8,26529.0,81.2
25,20722,4609,5,27202.0,79.9
26,20737,16153,5,22702.0,73.4
27,20740,28596,6,28159.0,90.8
28,20743,31655,11,27350.0,89.3
29,20745,23099,10,28083.0,83.9
...,...,...,...,...,...
51,22042,27668,5,46190.0,85.6
52,22043,20141,3,53940.0,90.5
53,22044,10927,2,48193.0,88.1
54,22046,14247,4,62646.0,94.5
55,22101,22804,4,99658.0,97.8
56,22201,33329,2,80446.0,93.1
57,22202,21587,3,74032.0,94.7
58,22203,21141,2,62282.0,92.2
59,22204,45261,4,42153.0,85.8
60,22205,14312,2,71860.0,96.1
61,22206,17439,4,64341.0,92.4
62,22207,25894,2,83827.0,96.4
63,22209,11330,3,86448.0,93.8
64,22213,2603,1,85118.0,97.7
65,22301,10433,2,73575.0,95.7
66,22302,15839,2,65046.0,92.5
67,22303,12611,3,54665.0,89.2
68,22304,40400,4,47468.0,84.8
69,22305,14156,2,45388.0,76.3
70,22306,26902,5,33671.0,79.1
71,22307,8163,3,71325.0,97.1
72,22310,25013,5,52187.0,93.4
73,22311,14430,4,36677.0,79.4
74,22312,26127,5,38157.0,77.8
75,22314,28925,3,82898.0,94.5
76,22003,49394,5,40869.0,83.1
77,22151,14556,3,41605.0,89.3
78,22102,20216,5,82166.0,95.9
79,20706,31739,7,29999.0,85.9
80,20746,21977,7,31498.0,90.0

In [15]:
econ_select2 = econ_select1.merge(hos_df, on='zip', how='left')
econ_select2 = econ_select2.rename(index=str, columns={'placeid': 'hospital facilities'})
econ_select2 = pd.DataFrame(econ_select2)

econ_select2.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities
0,20001,41692,5,54353.0,96.0,11.0
1,20002,52867,6,49452.0,95.4,8.0
2,20003,26330,5,63600.0,97.6,8.0
3,20004,1610,4,117432.0,98.7,5.0
4,20005,12311,2,76658.0,95.5,6.0

In [16]:
econ_select3 = econ_select2.merge(dr_df, on='zip', how='left')
econ_select3 = econ_select3.rename(index=str, columns={'placeid': 'doctors'})
econ_select3 = pd.DataFrame(econ_select3)

econ_select3.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities,doctors
0,20001,41692,5,54353.0,96.0,11.0,32.0
1,20002,52867,6,49452.0,95.4,8.0,58.0
2,20003,26330,5,63600.0,97.6,8.0,49.0
3,20004,1610,4,117432.0,98.7,5.0,14.0
4,20005,12311,2,76658.0,95.5,6.0,20.0

In [17]:
def calculate_color(pop):
    mpl_color = viridis(pop)
    gmaps_color = to_hex(mpl_color, keep_alpha=False)
    return gmaps_color

In [18]:
min_emp = min(econ_select3['Unemployment Rate'])
max_emp = max(econ_select3['Unemployment Rate'])
emp_range = max_emp - min_emp

econ_select3['nml_emp'] = (1 - (econ_select3['Unemployment Rate'] - min_emp)/emp_range)

econ_select3.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities,doctors,nml_emp
0,20001,41692,5,54353.0,96.0,11.0,32.0,0.95
1,20002,52867,6,49452.0,95.4,8.0,58.0,0.94
2,20003,26330,5,63600.0,97.6,8.0,49.0,0.95
3,20004,1610,4,117432.0,98.7,5.0,14.0,0.96
4,20005,12311,2,76658.0,95.5,6.0,20.0,0.98

In [49]:
min_inc = min(econ_select3['Per Capita Income'])
max_inc = max(econ_select3['Per Capita Income'])
inc_range = max_inc - min_inc

econ_select3['nml_inc'] = ((econ_select3['Per Capita Income'] - min_inc)/inc_range)

In [45]:
econ_select3['nml_ins'] = (econ_select3['Percent Insured'] / 100)

econ_select3.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities,doctors,nml_emp,nml_inc,nml_ins,color_key_inc,color_key_emp,color_key_ins
0,20001,41692,5,54353.0,96.0,11.0,32.0,0.95,0.182314,0.960,#433e85,#dfe318,#e5e419
1,20002,52867,6,49452.0,95.4,8.0,58.0,0.94,0.165875,0.954,#443983,#d8e219,#e2e418
2,20003,26330,5,63600.0,97.6,8.0,49.0,0.95,0.213330,0.976,#3f4788,#dfe318,#efe51c
3,20004,1610,4,117432.0,98.7,5.0,14.0,0.96,0.393897,0.987,#2a768e,#e5e419,#f6e620
4,20005,12311,2,76658.0,95.5,6.0,20.0,0.98,0.257130,0.955,#3a538b,#f1e51d,#e2e418

In [46]:
colors = []

for pop in econ_select3['nml_inc'].tolist():
    try:
        color = calculate_color(pop)
    except KeyError:
        color = (0, 0, 0, 0.3)
        print('key error')
    colors.append(color)

In [47]:
econ_select3['color_key_inc'] = colors

econ_select3.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities,doctors,nml_emp,nml_inc,nml_ins,color_key_inc,color_key_emp,color_key_ins
0,20001,41692,5,54353.0,96.0,11.0,32.0,0.95,0.182314,0.960,#433e85,#dfe318,#e5e419
1,20002,52867,6,49452.0,95.4,8.0,58.0,0.94,0.165875,0.954,#443983,#d8e219,#e2e418
2,20003,26330,5,63600.0,97.6,8.0,49.0,0.95,0.213330,0.976,#3f4788,#dfe318,#efe51c
3,20004,1610,4,117432.0,98.7,5.0,14.0,0.96,0.393897,0.987,#2a768e,#e5e419,#f6e620
4,20005,12311,2,76658.0,95.5,6.0,20.0,0.98,0.257130,0.955,#3a538b,#f1e51d,#e2e418

In [36]:
colors = []

for pop in econ_select3['nml_emp'].tolist():
    try:
        color = calculate_color(pop)
    except KeyError:
        color = (0, 0, 0, 0.3)
        print('key error')
    colors.append(color)

In [37]:
econ_select3['color_key_emp'] = colors

econ_select3.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities,doctors,nml_emp,nml_inc,nml_ins,color_key_inc,color_key_emp,color_key_ins
0,20001,41692,5,54353.0,96.0,11.0,32.0,0.95,0.182314,0.960,#433e85,#dfe318,#e5e419
1,20002,52867,6,49452.0,95.4,8.0,58.0,0.94,0.165875,0.954,#443983,#d8e219,#e2e418
2,20003,26330,5,63600.0,97.6,8.0,49.0,0.95,0.213330,0.976,#3f4788,#dfe318,#efe51c
3,20004,1610,4,117432.0,98.7,5.0,14.0,0.96,0.393897,0.987,#2a768e,#e5e419,#f6e620
4,20005,12311,2,76658.0,95.5,6.0,20.0,0.98,0.257130,0.955,#3a538b,#f1e51d,#e2e418

In [38]:
colors = []

for pop in econ_select3['nml_ins'].tolist():
    try:
        color = calculate_color(pop)
    except KeyError:
        color = (0, 0, 0, 0.3)
        print('key error')
    colors.append(color)

In [39]:
econ_select3['color_key_ins'] = colors

econ_select3.head()

,zip,Total Population,Unemployment Rate,Per Capita Income,Percent Insured,hospital facilities,doctors,nml_emp,nml_inc,nml_ins,color_key_inc,color_key_emp,color_key_ins
0,20001,41692,5,54353.0,96.0,11.0,32.0,0.95,0.182314,0.960,#433e85,#dfe318,#e5e419
1,20002,52867,6,49452.0,95.4,8.0,58.0,0.94,0.165875,0.954,#443983,#d8e219,#e2e418
2,20003,26330,5,63600.0,97.6,8.0,49.0,0.95,0.213330,0.976,#3f4788,#dfe318,#efe51c
3,20004,1610,4,117432.0,98.7,5.0,14.0,0.96,0.393897,0.987,#2a768e,#e5e419,#f6e620
4,20005,12311,2,76658.0,95.5,6.0,20.0,0.98,0.257130,0.955,#3a538b,#f1e51d,#e2e418

In [40]:
zip_data.head()

,zip,city,county,median_household_income,population,feature,area,density,nml_dens,nml_inc,color_key
0,20001,"Washington, DC",District Of Columbia,100447.0,41692,"{'type': 'Feature', 'geometry': {'type': 'Poly...",5.835524,7144.516970,0.759751,0.386274,#0062ce
1,20002,"Washington, DC",District Of Columbia,82022.0,52867,"{'type': 'Feature', 'geometry': {'type': 'Poly...",14.228399,3715.597280,0.964587,0.284281,#0048db
2,20003,"Washington, DC",District Of Columbia,118607.0,26330,"{'type': 'Feature', 'geometry': {'type': 'Poly...",6.447784,4083.573672,0.478169,0.486800,#007cc1
3,20004,"Washington, DC",District Of Columbia,144583.0,1610,"{'type': 'Feature', 'geometry': {'type': 'Mult...",0.904905,1779.192084,0.025057,0.630593,#00a1ae
4,20005,"Washington, DC",District Of Columbia,94506.0,12311,"{'type': 'Feature', 'geometry': {'type': 'Poly...",1.122787,10964.678013,0.221204,0.353387,#005ad2

In [41]:
econ_main = zip_data[['zip','feature','area','density']].rename(index=str, columns={'area': 'area km'})

econ_main = econ_main.merge(econ_select3, on='zip', how='left').fillna(0)

In [42]:
econ_main.to_csv('../primary_data.csv', encoding='utf-8')

In [43]:
feat_list = []
for feature in econ_main['feature']:
    feat_list.append(ast.literal_eval(feature))

geoj_clean = {'type': 'FeatureCollection', 'features': feat_list}

with open('../zcta_map/resources/features.json', 'w') as outfile:  
    json.dump(geoj_clean, outfile)