In [8]:
import pandas as pd
import numpy as py

provider_data = pd.read_csv("hcprovider_data\doctor_geo.csv")
hospital_data = pd.read_csv("hcprovider_data\hospital_geo.csv")
econ_data = pd.read_csv("all_econ_data.csv")
provider_data.head()

,Unnamed: 0,lat,lng,name,vicinity,placeid,zip
0,0,38.917568,-77.020726,Howard University Hospital:pulmonary,"2041 Georgia Avenue Northwest, Washington",ChIJf2TW1OS3t4kRmYwM_D3YU9g,20001
1,1,38.905311,-77.012765,"Shiban Raina, MD","128 M Street Northwest #050, Washington",ChIJqVHvjcHHt4kR9bkSKfeYk6M,20001
2,2,38.905363,-77.018377,Aziz Salim MD,"2175 K Street Northwest, Washington",ChIJO7BERbS3t4kRdCq1JjRVF9c,20001
3,3,38.910311,-77.021587,Abramson Randi C MD,"1525 7th Street Northwest, Washington",ChIJNcEa_fG3t4kROr29e7EFZJw,20001
4,4,38.910311,-77.021587,"Hope Ferdowsian, MD, MPH","1525 7th Street Northwest, Washington",ChIJxfO-cZTJt4kR1eicxoihlSc,20001

In [9]:
hospital_data.head()

,Unnamed: 0,lat,lng,name,vicinity,placeid,zip
0,0,38.896822,-77.032905,Magellan Health Services,"1455 Pennsylvania Avenue Northwest # 400, Wash...",ChIJ52L4Api3t4kRg0pAKmwymv4,20004
1,1,38.903451,-77.040723,Accel E Medical,"1050 Connecticut Avenue Northwest # 10, Washin...",ChIJL91LFrm3t4kRLXvL7y2Fzug,20036
2,2,38.908097,-77.041413,"Washington Medical Group, PC","1327 18th Street Northwest, Washington",ChIJIUMgc8e3t4kRhbix8nMNpqM,20036
3,3,38.903330,-77.039315,Center For Medicare Advocacy,"1025 Connecticut Avenue Northwest # 709, Washi...",ChIJUVhSNLm3t4kRS53v-olIkQ8,20036
4,4,38.905045,-77.042925,Med Star Health,"1145 19th Street Northwest, Washington",ChIJK5vwSLi3t4kR3z6FlYjKVbo,20036

In [7]:
econ_data.head()

,Zip Code,Total Population,Labor Force Participation Rate,Unemployment Rate,Per Capita Income,"Total households - Less than $10,000","Total households - \$10,000-$14,999","Total households - \$15,000-$24,999","Total households - \$25,000-$34,999","Total households - \$35,000-$49,999",...,"Total households - \$75,000-$99,999","Total households - \$100,000-$149,999","Total households - \$150,000-$199,999","Total households - \$200,000 or more",Total Households,Median Income by Household,Total Families,Median Income by Families,Total Nonfamily Households,Median Income by Nonfamily Households
0,20001,41692,73,5,54353.0,1730,885,1302,876,1072,...,1710,3765,2191,3475,18764,100447,6040,113317,12724,93786
1,20002,52867,72,6,49452.0,2501,1163,1559,1504,2142,...,2894,4720,2729,3704,26217,82022,10665,101998,15552,69683
2,20003,26330,71,5,63600.0,686,367,456,352,417,...,1496,2566,1840,2852,12394,118607,5296,167746,7098,94339
3,20004,1610,88,4,117432.0,48,8,9,20,63,...,102,329,166,339,1163,144583,280,248672,883,135189
4,20005,12311,84,2,76658.0,751,212,304,425,446,...,1292,1602,839,1318,8172,94506,1668,142821,6504,83333